

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MainMenu.MainMenu
EditorStartupMap=/Game/Levels/TestMap.TestMap
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C
GlobalDefaultGameMode=/Game/Player/BP_YepGameModeBase.BP_YepGameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/yep")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/yep")

[/Script/NavigationSystem.RecastNavMesh]
AgentRadius=35.000000

